<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All About Me</title>
</head>
<body>
    <h1>About Me</h1>
    <img src="images/Whatsappimage.jpg" alt="FotodeJairo" style="height: 400px;">
    <h2>Wilford Jairo Alvarado Anastacio</h2>
    <h2>Jairo</h2>
    <p>Hello everyone! It is a pleasure to be able to introduce myself each of you.</p>
    <p>I am 24 years old. I live in the city of Lima, Peru. I have been a member of the church since I was born.</p>
    <p>I served in the Mexico Monterrey West Mission. What I like to do is be able to exercise. Play soccer, go out with my family and play the guitar.</p>
    <p>I am heading towards a programming career, one of my favorite scriptures is found in John 3: 1-21.</p>
</body>
</html>